[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Spider.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 21.1299, 20.8621 )

[sub_resource type="GDScript" id=6]
script/source = "extends Area2D


func _ready():
	pass


func _on_upgrade_lake_body_shape_entered(body_id, body, body_shape, local_shape):
	if body.name == \"Player\":
		body.boat = true
		body.changes = true
		queue_free()
"

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 7.52362, 6.96442 )

[sub_resource type="GDScript" id=8]
script/source = "extends Area2D


func _ready():
	pass

func _on_upgrade_patch_body_shape_entered(body_id, body, body_shape, local_shape):
	if body.name == \"Player\":
		body.patch = true
		body.changes = true
		queue_free()
"

[sub_resource type="GDScript" id=9]
script/source = "extends Area2D


func _ready():
	pass


func _on_upgrade_dash_body_shape_entered(body_id, body, body_shape, local_shape):
	if body.name == \"Player\":
		body.dash = true
		body.changes = true
		queue_free()
"

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="lake_body" type="StaticBody2D" parent="."]
position = Vector2( 676.625, 22.828 )
collision_layer = 8
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="lake_body"]
margin_top = -0.280609
margin_right = 40.0
margin_bottom = 39.7194
color = Color( 0.00392157, 0.27451, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="lake_body"]
position = Vector2( 20.2043, 19.4307 )
shape = SubResource( 5 )

[node name="catraca" type="StaticBody2D" parent="."]
position = Vector2( 479.452, 187.458 )
collision_layer = 16
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="catraca"]
margin_top = -0.280609
margin_right = 40.0
margin_bottom = 39.7194
color = Color( 1, 0.960784, 0.00392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="catraca"]
position = Vector2( 20.2043, 20.7655 )
shape = SubResource( 5 )

[node name="Ciclistas" type="StaticBody2D" parent="."]
position = Vector2( 25.4485, 187.458 )
scale = Vector2( 10, 2 )
collision_layer = 2
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Ciclistas"]
margin_top = -0.280609
margin_right = 40.0
margin_bottom = 39.7194
color = Color( 1, 0.00392157, 0.819608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ciclistas"]
position = Vector2( 20.2043, 20.7655 )
shape = SubResource( 5 )

[node name="upgrade_lake" type="Area2D" parent="."]
position = Vector2( 694.266, 230.296 )
script = SubResource( 6 )

[node name="ColorRect" type="ColorRect" parent="upgrade_lake"]
margin_right = 14.0
margin_bottom = 16.0
color = Color( 0, 0.905882, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="upgrade_lake"]
position = Vector2( 6.72717, 7.35785 )
shape = SubResource( 7 )

[node name="upgrade_patch" type="Area2D" parent="."]
position = Vector2( 298.819, 362.445 )
script = SubResource( 8 )

[node name="ColorRect" type="ColorRect" parent="upgrade_patch"]
margin_top = -0.33371
margin_right = 14.0
margin_bottom = 15.6663
color = Color( 1, 0.678431, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="upgrade_patch"]
position = Vector2( 6.72717, 7.35785 )
shape = SubResource( 7 )

[node name="upgrade_dash" type="Area2D" parent="."]
position = Vector2( 703.741, 453.057 )
script = SubResource( 9 )

[node name="ColorRect" type="ColorRect" parent="upgrade_dash"]
margin_top = -0.33371
margin_right = 14.0
margin_bottom = 15.6663
color = Color( 0.572549, 0, 0.670588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="upgrade_dash"]
position = Vector2( 6.72717, 7.35785 )
shape = SubResource( 7 )

[node name="Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 88, 312 )
speed = 50.0
moves = [ Vector2( 500, 0 ), Vector2( 0, 200 ) ]
velocity = Vector2( 100, 0 )

[node name="Enemy2" parent="." instance=ExtResource( 5 )]
position = Vector2( 539.9, 450.709 )

[node name="Miranha" parent="." instance=ExtResource( 6 )]
position = Vector2( 584, 104 )

[connection signal="body_shape_entered" from="upgrade_lake" to="upgrade_lake" method="_on_upgrade_lake_body_shape_entered"]
[connection signal="body_shape_entered" from="upgrade_patch" to="upgrade_patch" method="_on_upgrade_patch_body_shape_entered"]
[connection signal="body_shape_entered" from="upgrade_dash" to="upgrade_dash" method="_on_upgrade_dash_body_shape_entered"]
