[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://map_objects/powerups.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/powerups.gd" type="Script" id=3]
[ext_resource path="res://Temporários/tringle_green.png" type="Texture" id=4]
[ext_resource path="res://Temporários/tringle_red.png" type="Texture" id=5]
[ext_resource path="res://Temporários/tringle_dark_green.png" type="Texture" id=6]
[ext_resource path="res://Temporários/tringle_cyan.png" type="Texture" id=7]
[ext_resource path="res://Temporários/tringle_blue.png" type="Texture" id=8]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.1299, 20.8621 )

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D


func _ready():
	pass


func _on_testport_body_shape_entered(body_id, body, body_shape, local_shape):
	if body.name == \"Player\":
		get_tree().reload_current_scene()
"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 22.2242, 18.1062 )

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 112 )

[node name="lake_body" type="StaticBody2D" parent="."]
position = Vector2( 104, 452.723 )
collision_layer = 8
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="lake_body"]
margin_top = -0.280609
margin_right = 40.0
margin_bottom = 39.7194
color = Color( 0.00392157, 0.27451, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="lake_body"]
position = Vector2( 20.2043, 19.4307 )
shape = SubResource( 1 )

[node name="catraca" type="StaticBody2D" parent="."]
position = Vector2( 32, 448 )
collision_layer = 16
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="catraca"]
margin_top = -0.280609
margin_right = 40.0
margin_bottom = 39.7194
color = Color( 1, 0.960784, 0.00392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="catraca"]
position = Vector2( 20.2043, 20.7655 )
shape = SubResource( 1 )

[node name="Ciclistas" type="StaticBody2D" parent="."]
position = Vector2( 32, 504 )
scale = Vector2( 10, 2 )
collision_layer = 2
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Ciclistas"]
margin_top = -0.280609
margin_right = 40.0
margin_bottom = 39.7194
color = Color( 1, 0.00392157, 0.819608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ciclistas"]
position = Vector2( 20.2043, 20.7655 )
shape = SubResource( 1 )

[node name="testport" type="Area2D" parent="."]
script = SubResource( 2 )

[node name="color" type="ColorRect" parent="testport"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shape" type="CollisionShape2D" parent="testport"]
position = Vector2( 17.6389, 19.5288 )
shape = SubResource( 3 )

[node name="powerups" parent="." instance=ExtResource( 2 )]

[node name="powerups2" type="Area2D" parent="."]
position = Vector2( 120.208, 352.139 )
script = ExtResource( 3 )
Updates = 1

[node name="shape" type="CollisionPolygon2D" parent="powerups2"]
polygon = PoolVector2Array( -24.0236, 23.8817, -0.0850906, -24.4678, 23.3809, 23.7242 )

[node name="Sprite" type="Sprite" parent="powerups2"]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="powerups2"]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="powerups2"]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 6 )

[node name="Sprite4" type="Sprite" parent="powerups2"]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 4 )

[node name="Sprite5" type="Sprite" parent="powerups2"]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 5 )

[node name="powerups3" type="Area2D" parent="."]
position = Vector2( 192.333, 350.725 )
script = ExtResource( 3 )
Updates = 2

[node name="shape" type="CollisionPolygon2D" parent="powerups3"]
polygon = PoolVector2Array( -24.0236, 23.8817, -0.0850906, -24.4678, 23.3809, 23.7242 )

[node name="Sprite" type="Sprite" parent="powerups3"]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="powerups3"]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="powerups3"]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 6 )

[node name="Sprite4" type="Sprite" parent="powerups3"]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 4 )

[node name="Sprite5" type="Sprite" parent="powerups3"]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 5 )

[node name="powerups4" type="Area2D" parent="."]
position = Vector2( 260.215, 352.139 )
script = ExtResource( 3 )
Updates = 3

[node name="shape" type="CollisionPolygon2D" parent="powerups4"]
polygon = PoolVector2Array( -24.0236, 23.8817, -0.0850906, -24.4678, 23.3809, 23.7242 )

[node name="Sprite" type="Sprite" parent="powerups4"]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="powerups4"]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="powerups4"]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 6 )

[node name="Sprite4" type="Sprite" parent="powerups4"]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 4 )

[node name="Sprite5" type="Sprite" parent="powerups4"]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 5 )

[node name="powerups5" type="Area2D" parent="."]
position = Vector2( 330.926, 353.553 )
script = ExtResource( 3 )
Updates = 4

[node name="shape" type="CollisionPolygon2D" parent="powerups5"]
polygon = PoolVector2Array( -24.0236, 23.8817, -0.0850906, -24.4678, 23.3809, 23.7242 )

[node name="Sprite" type="Sprite" parent="powerups5"]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="powerups5"]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="powerups5"]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 6 )

[node name="Sprite4" type="Sprite" parent="powerups5"]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 4 )

[node name="Sprite5" type="Sprite" parent="powerups5"]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 5 )

[node name="UI" parent="." instance=ExtResource( 9 )]

[connection signal="body_shape_entered" from="testport" to="testport" method="_on_testport_body_shape_entered"]
[connection signal="body_entered" from="powerups2" to="powerups2" method="_on_powerups_body_entered"]
[connection signal="body_entered" from="powerups3" to="powerups3" method="_on_powerups_body_entered"]
[connection signal="body_entered" from="powerups4" to="powerups4" method="_on_powerups_body_entered"]
[connection signal="body_entered" from="powerups5" to="powerups5" method="_on_powerups_body_entered"]
