[gd_scene load_steps=18 format=2]

[ext_resource path="res://Temporários/Body.png" type="Texture" id=1]
[ext_resource path="res://sprites/Light.png" type="Texture" id=2]
[ext_resource path="res://sfx/laser.wav" type="AudioStream" id=3]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://sprites/robot_assets_Jaspior.png" type="Texture" id=5]
[ext_resource path="res://sfx/pull_bomb.wav" type="AudioStream" id=6]
[ext_resource path="res://sfx/died.wav" type="AudioStream" id=7]
[ext_resource path="res://sfx/flash.wav" type="AudioStream" id=8]
[ext_resource path="res://sfx/upgraded.wav" type="AudioStream" id=9]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 31.8504, 31.8535 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 18.8954, 3.25718 )

[sub_resource type="Animation" id=6]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("beam:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 10, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("beam:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 0 ), Vector2( 220, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("beam/shape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("beam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 220, 0 ), Vector2( 30, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("beam:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("beam/shape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 34.6442, 34.4288 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 95
script = ExtResource( 4 )

[node name="light" type="Light2D" parent="."]
visible = false
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
mode = 2

[node name="boat" type="Node2D" parent="."]

[node name="boat" type="Sprite" parent="boat"]
visible = false
position = Vector2( -40, 0 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )
hframes = 2
vframes = 7
frame = 7

[node name="body" type="AnimatedSprite" parent="."]
rotation = 3.14159
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="laser" type="Node2D" parent="."]
position = Vector2( 30.005, 0 )

[node name="beam" type="Area2D" parent="laser" groups=[
"laser",
]]
position = Vector2( 30, 0 )
scale = Vector2( 1e-05, 1e-05 )
collision_layer = 32
collision_mask = 4

[node name="ColorRect" type="ColorRect" parent="laser/beam"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -3.0
margin_right = 20.0
margin_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color( 0.0196078, 0.843137, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shape" type="CollisionShape2D" parent="laser/beam"]
shape = SubResource( 5 )
disabled = true

[node name="Laser" type="Sprite" parent="laser"]
visible = false
position = Vector2( 5, 0 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )
hframes = 2
vframes = 7
frame = 3

[node name="anim" type="AnimationPlayer" parent="laser"]
anims/event = SubResource( 6 )
anims/event2 = SubResource( 7 )

[node name="patch" type="Node2D" parent="."]

[node name="patch" type="Sprite" parent="patch"]
visible = false
position = Vector2( -20, 0 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )
hframes = 2
vframes = 7
frame = 9

[node name="dash" type="Node2D" parent="."]

[node name="dash" type="Sprite" parent="dash"]
visible = false
position = Vector2( 31.2947, -15.977 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )
hframes = 2
vframes = 7
frame = 4

[node name="bomb" type="Node2D" parent="."]

[node name="bomb" type="Sprite" parent="bomb"]
visible = false
rotation = 3.14159
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )
hframes = 2
vframes = 7
frame = 11

[node name="dash_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="invincibility_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="bomb_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="bomb_position" type="Position2D" parent="."]
position = Vector2( -60, 0 )

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="shape" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource( 8 )

[node name="dash_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="died_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="pull_bomb_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="laser_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="upgrade_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="invincibility_timer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="bomb_timer" to="." method="_on_bomb_timer_timeout"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
