[gd_scene load_steps=7 format=2]

[ext_resource path="res://Temporários/tringle_red.png" type="Texture" id=1]
[ext_resource path="res://Temporários/tringle_dark_green.png" type="Texture" id=2]
[ext_resource path="res://Temporários/tringle_cyan.png" type="Texture" id=3]
[ext_resource path="res://Temporários/tringle_blue.png" type="Texture" id=4]
[ext_resource path="res://Scripts/powerups.gd" type="Script" id=5]
[ext_resource path="res://Temporários/tringle_green.png" type="Texture" id=6]

[node name="powerups" type="Area2D"]
script = ExtResource( 5 )

[node name="shape" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -24.0236, 23.8817, -0.0850906, -24.4678, 23.3809, 23.7242 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="."]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="."]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="."]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 6 )

[node name="Sprite5" type="Sprite" parent="."]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_powerups_body_entered"]
