[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/Tree2.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 41.9733

[node name="Tree" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="shadows" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.458824 )
scale = Vector2( 0.55, 0.55 )
texture = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
